<html>
  <head>
    <title>MY CAT</title>
  </head>
  <body>
    <h1>Siimu kass...</h1>
    <img src="./894786_500840336642290_1403689074_o.jpg" title="cat and trophies (31.03.2013)">

    <h1>Georgi kass...</h1>
    <img src="./IMG_20200401_145514.jpg" title="georgi kass peseb ennast">
  </body>
</html>
